spring.application.name=SpringSecurityDemo

spring.config.import=optional:file:secrets.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret=rzEOH8QW2Ggj3uBgu2LDajCCfsN2waPA4JoFUj7sRBhNexM1wzYNWbkezkxNAsn9slPv4xKgyolS1uN9pKCi0w==
application.security.jwt.expiration=86400000
application.security.verify.expiration=43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

application.forgot-pwd.expiration=3600000